apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: k6afbfjk3-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhopp-rhtap-testing/k6afbfjk3-java-quarkus-gitops